<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/styles.css" />
		<title>Login Page</title>
	</head>
	<style>
	.main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.Recette{
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 600px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:	60px;
		border-bottom-left-radius:  60px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#008080;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:40px;
	border-bottom-right-radius:40px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 2px solid #aaa;
	padding: solid;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#008080;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #008080;
	margin-top: 1.5em;
	margin-bottom: 1em;
	display: inline-flex;
      justify-content: center;
      align-content: center;
}
img{
	font-size: 11px ;
      border: solid 2px;
    width: 100%; 
    height: 300px;
}
.btn:hover, .btn:focus{
	background-color: #008080;
	color:#fff;
}
	</style>
<body> 
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="Recette"><h2><span class="fa-android"></span></h2></span>
				<img src="images/Recette.jpg">
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Log In</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row">
								<input type="text" name="username" id="username" class="form__input" placeholder="input Username">
							</div>
							<div class="row">
							      <span class="fa fa-lock"></span> 
								<input type="password" name="password" id="password" class="form__input" placeholder="input Password">
							</div>
							<div class="row">
								<input type="Log in" value="Log in" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p>Forgot your password?<a href="#"> click here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>